<html>  

 <head>   
 <style>
 *{margin:0 ;padding:0}
.dingbu{text-align:right;color:#1D5494;font-size:small;background:#EFF4FA;margin:0 auto;width:100%;height:65px;line-height:70px;border-bottom:1px solid #D6DFEA;}
.inputstyle{width:80%;padding-top:10px;padding-bottom:10px;font-size:17px;}
.login_button{color:#fff;top:25px;background-color:#5A98DE;border-radius:3px;height:40px;line-height:39px;width:80%;font-size:21px;font-weight:500;border:0;}
.login_button:hover{border-radius:0px;background-color:#6aa2e0;border-radius:3px;}
.login_button:active{border-radius:0px;background-color:#5a98de;border-radius:3px;}

#div_left{float: left;width:52%;margin-top:80px;}
.login{width:335px;height:370px;border:1px solid #A0B1C4;border-radius: 6px 6px 6px 6px;float: left;margin-top:95px;margin-left:80px;}
.login_top{background:#F9FBFE;width:100%;height:50px;line-height:50px;border-bottom:1px solid #C0CDD9;text-align:center;}
.login_footer{text-align:right;font-size:12px;width:90%;padding-top:20px;}
 </style>
 </head>  
 <body>  
<div class="dingbu"><img style="float:left;margin:18px 0px 0px 40px;" src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/qqmail/qqmail_logo_default_35h206ff1.png"><a>基本版</a>&nbsp;|&nbsp;<a>English</a>&nbsp;|&nbsp;<a>手机版</a>&nbsp;|&nbsp;<a>企业邮箱</a></div>
<div id="div_left"><img style="float:right;" src="20170905165755.png"></div>
 
 <div class="login">
 <div class="login_top"><span style="color:999999;">快速登录</span>&nbsp;&nbsp;账号密码登录

</div><br>
  <div style="text-align:center;">  <br>
  
   <input type="text" class="inputstyle" id="a" placeholder="QQ/手机号/邮箱号" data-form-un="1504988317168.6606">   

<br><br>
   <input type="password" class="inputstyle" id="b" placeholder="密码" data-form-pw="1504988317168.6606">  <br><br>
  <label style="font-size:12px; "><input name="Fruit" type="checkbox" value="">下次自动登录 </label><br> <br>
   <input type='button' class="login_button" id="button" name="button" value="登录"  onclick='g()'>  
  </div>   
<div class="login_footer"><a>忘了密码？| 注册新帐号| 意见反馈</a></div>  
  </div>

</html>